group 'org.koin.sample'
version '1.0-SNAPSHOT'

apply from: "../../common.gradle"
apply plugin: 'kotlin'

buildscript {
    apply from: "../../common.gradle"
    repositories {
        jcenter {
            url 'https://repository.walmart.com/content/repositories/jcenter'
        }
        maven {
            url 'https://repository.walmart.com/content/repositories/pangaea_snapshots'
        }
        maven {
            url 'https://repository.walmart.com/content/repositories/pangaea_releases'
        }
        maven {
            url 'https://repository.walmart.com/content/repositories/isd_release'
        }
        maven {
            url 'https://repository.walmart.com/content/repositories/grails'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-ktor:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    // Ktor
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

    // Logging
    implementation "ch.qos.logback:logback-classic:1.2.1"
}

repositories {
    jcenter {
        url 'https://repository.walmart.com/content/repositories/jcenter'
    }
    maven {
        url 'https://repository.walmart.com/content/repositories/pangaea_snapshots'
    }
    maven {
        url 'https://repository.walmart.com/content/repositories/pangaea_releases'
    }
    maven {
        url 'https://repository.walmart.com/content/repositories/isd_release'
    }
    maven {
        url 'https://repository.walmart.com/content/repositories/grails'
    }
}